OPENAI_API_KEY='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'
MONGODB_URL='mongodb+srv://alexsimpson:DM3Kg-8j5c75_i$@cluster0.lqwwwvj.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME='dr48gosoc'
CLOUDINARY_API_KEY='771748136311492'
CLOUDINARY_API_SECRET='MWSIKmIdG7moZhGKGOBHw48FALc'